{
  // API Gateway Worker - Centralized API endpoints
  "name": "ganger-api",
  "main": "index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "ganger-api-production",
      "routes": [
        {
          "pattern": "api.gangerdermatology.com/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/api/*",
          "zone_name": "gangerdermatology.com"
        }
      ],
      // Environment variables - use secrets for sensitive data
      "vars": {
        "SUPABASE_URL": "https://pfqtzmxxxhhsxmlddrta.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "STRIPE_SECRET_KEY": "sk_test_51...",
        "TWILIO_ACCOUNT_SID": "AC...",
        "TWILIO_AUTH_TOKEN": "..."
      }
    }
  }
}