# Vercel Project IDs - Generated Tue Jun 24 12:45:44 EDT 2025
# Add these to GitHub Secrets

VERCEL_PROJECT_ID_inventory=prj_AfOs5CWqlh3AG7eyUumtSuasv7Ta
VERCEL_PROJECT_ID_handouts=prj_E1poWubvn3C0P918Q6jnrQFmbjAi
VERCEL_PROJECT_ID_eos-l10=prj_J6Lq1BoxiF5Va03qrcmReszfuzwB
VERCEL_PROJECT_ID_batch-closeout=prj_lWo3X67FhofWRZ6m4aTWWaTMHV3Y
VERCEL_PROJECT_ID_compliance-training=prj_xrZZiuxIA7T3tFh8oDaDeqMQUMU7
VERCEL_PROJECT_ID_clinical-staffing=prj_wPkudhGOnaMMskkXgXN85tOvjK7c
VERCEL_PROJECT_ID_config-dashboard=prj_10NADCS4DKJjHSBOsu5UBlqkRbI5
VERCEL_PROJECT_ID_integration-status=prj_T5xPYpE6Uh7XA2JCjSCL65oZUi3T
VERCEL_PROJECT_ID_ai-receptionist=prj_r0M2yQ3y70O5ju09fRR0T66N82Yl
VERCEL_PROJECT_ID_call-center-ops=prj_wiYzyrthh7EM5Y813t80BQIAPInq
VERCEL_PROJECT_ID_medication-auth=prj_7iCEjNCxQkjnfZzo7qNA5W8a8k8W
VERCEL_PROJECT_ID_pharma-scheduling=prj_HX2tz4Ts2zbsqFDc288sA538VTEe
VERCEL_PROJECT_ID_checkin-kiosk=prj_32GjTxLSlPBrjhqLftJCVN0FuHnt
VERCEL_PROJECT_ID_socials-reviews=prj_RDHk4tmMXFEUB3UEvByFKgldjyWB
VERCEL_PROJECT_ID_component-showcase=prj_AdXK6Kg0qFq4IFn1fAhLXJUK4lTC
VERCEL_PROJECT_ID_platform-dashboard=prj_YGycjWtqQAHuyxWIm01yAkR3p5us
VERCEL_PROJECT_ID_staff=prj_fLvgHFyxHBqdsHsJQoaliitA70Ky
