# Vercel Project IDs - Generated Tue Jun 24 17:54:26 EDT 2025
# Add these to GitHub Secrets

VERCEL_PROJECT_ID_INVENTORY=prj_ANlwWf291DYTF7bgU3XL8EhTSPsA
VERCEL_PROJECT_ID_HANDOUTS=prj_LnkuN4JHe11BhbJIGraEoQ5JyJqv
VERCEL_PROJECT_ID_EOS_L10=prj_nCJOO4BuTmrI7mpXl2zF8qmvrahz
VERCEL_PROJECT_ID_BATCH_CLOSEOUT=prj_JZjeQiV7G6vscobiz2fUdbCDo6WL
VERCEL_PROJECT_ID_COMPLIANCE_TRAINING=prj_jOBTpgPfr9FFrULExjAZE6BHU5Hs
VERCEL_PROJECT_ID_CLINICAL_STAFFING=prj_Gb1sySor64w6oZmLkYW38ynF4BcP
VERCEL_PROJECT_ID_CONFIG_DASHBOARD=prj_6d4k1C2H2IKsjKOwxQbqL87Z95Vn
VERCEL_PROJECT_ID_INTEGRATION_STATUS=prj_12LOjHwVDwNCEOj54nF50tpXPLKi
VERCEL_PROJECT_ID_AI_RECEPTIONIST=prj_0pTSZK6LL6WhY8zz29Ofl5gpSePF
VERCEL_PROJECT_ID_CALL_CENTER_OPS=prj_fleMmMA1O7Hv2VySIhxJEUZZNJyW
VERCEL_PROJECT_ID_MEDICATION_AUTH=prj_aJFQnLWnxxx7vye6u2S60mDFi1pa
VERCEL_PROJECT_ID_PHARMA_SCHEDULING=prj_9XnQaICPUfaiWIerOJzjUfjGC7FY
VERCEL_PROJECT_ID_CHECKIN_KIOSK=prj_Qjr7YrxhxFn5sm8AmspejViQdmC4
VERCEL_PROJECT_ID_SOCIALS_REVIEWS=prj_PsKTw8KdJdc1OsUM9z3SC6kCB1JO
VERCEL_PROJECT_ID_COMPONENT_SHOWCASE=prj_AvMzgbovRGPW9sP5ssEbF8hPCbRe
VERCEL_PROJECT_ID_PLATFORM_DASHBOARD=prj_6iZjeRbUjOftT2bJXur7gqhDYQQS
VERCEL_PROJECT_ID_STAFF=prj_P8VSIwN7yMXlffVFzSvnuk1ntmVy
