{
  // Business Apps Worker - Handles business operations applications
  "name": "ganger-business",
  "main": "index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "ganger-business-production",
      "routes": [
        {
          "pattern": "staff.gangerdermatology.com/l10",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/l10/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/compliance",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/compliance/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/staffing",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/staffing/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/socials",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "staff.gangerdermatology.com/socials/*",
          "zone_name": "gangerdermatology.com"
        }
      ],
      // Environment variables
      "vars": {
        "SUPABASE_URL": "https://pfqtzmxxxhhsxmlddrta.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcXR6bXh4eGhoc3htbGRkcnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDg5OTcsImV4cCI6MjA1MTUyNDk5N30.pBR5KPwxJpczSCEso89JJNR8SJFjb1rVPuMoxWVKKmQ"
      }
    }
  }
}