{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-types/main/wrangler-schema.json",
  "name": "ganger-component-showcase",
  "main": ".vercel/output/static/_worker.js/index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "COMPONENT_SHOWCASE_BUCKET",
      "bucket_name": "ganger-component-showcase",
      "preview_bucket_name": "ganger-component-showcase-preview"
    }
  ],
  "env": {
    "production": {
      "name": "ganger-component-showcase-production",
      "routes": [
        {
          "pattern": "showcase.gangerdermatology.com/*",
          "zone_id": "ba76d3d3f41251c49f0365421bd644a5"
        }
      ],
      "r2_buckets": [
        {
          "binding": "COMPONENT_SHOWCASE_BUCKET",
          "bucket_name": "ganger-component-showcase-production"
        }
      ]
    },
    "staging": {
      "name": "ganger-component-showcase-staging",
      "r2_buckets": [
        {
          "binding": "COMPONENT_SHOWCASE_BUCKET",
          "bucket_name": "ganger-component-showcase-staging"
        }
      ]
    }
  }
}