{
  // Patient Portal Worker - Handles all external patient-facing domains
  "name": "ganger-portal",
  "main": "index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "ganger-portal-production",
      "routes": [
        {
          "pattern": "handouts.gangerdermatology.com/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "kiosk.gangerdermatology.com/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "meds.gangerdermatology.com/*",
          "zone_name": "gangerdermatology.com"
        },
        {
          "pattern": "reps.gangerdermatology.com/*",
          "zone_name": "gangerdermatology.com"
        }
      ],
      // Environment variables
      "vars": {
        "SUPABASE_URL": "https://pfqtzmxxxhhsxmlddrta.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcXR6bXh4eGhoc3htbGRkcnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDg5OTcsImV4cCI6MjA1MTUyNDk5N30.pBR5KPwxJpczSCEso89JJNR8SJFjb1rVPuMoxWVKKmQ",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51..."
      }
    }
  }
}