{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-types/main/wrangler-schema.json",
  "name": "ganger-batch-closeout",
  "main": ".vercel/output/static/_worker.js/index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "BATCH_CLOSEOUT_BUCKET",
      "bucket_name": "ganger-batch-closeout",
      "preview_bucket_name": "ganger-batch-closeout-preview"
    }
  ],
  "env": {
    "production": {
      "name": "ganger-batch-closeout",
      "r2_buckets": [
        {
          "binding": "BATCH_CLOSEOUT_BUCKET",
          "bucket_name": "ganger-batch-closeout-production"
        }
      ]
    },
    "staging": {
      "name": "ganger-batch-closeout-staging",
      "r2_buckets": [
        {
          "binding": "BATCH_CLOSEOUT_BUCKET",
          "bucket_name": "ganger-batch-closeout-staging"
        }
      ]
    }
  }
}