{
  "name": "ganger-ai-receptionist",
  "main": ".vercel/output/static/_worker.js/index.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "production": {
      "name": "ganger-ai-receptionist-production"
    },
    "staging": {
      "name": "ganger-ai-receptionist-staging"
    }
  }
}